const en = {
	abountPosition: 'Artist-designer, website developer',
	abountName: 'Stepan Yaroslavovich Pavlyshyn',
	abountDescription: 'A creative person, striving for development and improvement. The author of the "LIVEBOOK" platform. I myself paint pictures, icons, create design projects, work and develop in my free time, study English. During the quarantine, he strengthened his knowledge in the direction of backend-front-end development.',
	projects: 'Projects',
	projects1: 'Test task "LADA"',
	projects2: 'Job site "ЛННЦ ПО"',
	projects3: 'Platform "LIVEBOOK"',
	projects4: 'The company\'s website was written to order "LEVRAMGROUP"',
	projects5: 'The company\'s website was written to order "GREISEN"',
	projects6: 'The company\'s website was written to order "Моніка"',
	experience: 'Experience',
	company1: 'Lviv educational-scientific center professional education',
	position1: ' not full time employment',
	ukraine: 'Ukraine',
	companyDate1: 'September 2017 - until today',
	work1item1: 'Creation of design projects.',
	work1item2: 'PC maintenance (Windows, Linux) and technical consultation of employees.',
	work1item3: 'Creation of logos and covers for documents.',
	work1item4: 'Creation and maintenance of the site.',
	work1item5: 'Admission of students to study.',
	work1item6: 'Creation of the "LIVEBOOK" platform and its technical support for training courses.',
	education: 'Education',
	education1: 'Courses',
	educationSpecialty1: 'Painter',
	educationData1: 'September 2012 - June 2013',
	education2: 'LVPHU',
	educationSpecialty2: 'Painter',
	educationData2: 'September 2013 - June 2015',
	education3: 'LVPHU',
	educationSpecialty3: 'Designer',
	educationData3: 'September 2015 - June 2017',
	education4: 'National Pedagogical University named after M. P. Dragomanov',
	educationSpecialty4: '015 Designer. Professional training teacher',
	educationData4: 'September 2018 - June 2020',
	contacts: 'Contacts',
	techSkills: 'Technical skills',
	libraries: 'Libraries',
	CMSsystems: 'CMS systems',
	platforms: 'Platforms',
	soft: 'Soft',
	wordpress: 'wordpress',
	openCart: 'open cart',
};